function DefineSensorMessages(id,host)

SetMagicPaths

if nargin < 1, id = 1; end
if nargin < 2, host = 'localhost'; end

ipcAPIConnect(host);

names = {'GPS', ...
         'Encoders', ...
         'EstopState', ...
         'ImuFiltered', ...
         'Lidar0', ...
         'Lidar1', ...
         'Servo1', ...
         'BatteryStatus', ...
         'MotorStatus' };
       
serializers = {@MagicGpsASCIISerializer, ...
               @MagicEncoderCountsSerializer, ...
               @MagicEstopStateSerializer, ...
               @MagicImuFilteredSerializer, ...
               @MagicLidarScanSerializer, ...
               @MagicLidarScanSerializer, ...
               @MagicServoStateSerializer, ...
               @MagicBatteryStatusSerializer, ...
               @MagicMotorStatusSerializer};
             
if length(names) ~= length(serializers)
  error('number of names does not match number of serializers');
end


len = length(names);

for ii=1:len
  ipcAPIDefine(sprintf('Robot%d/%s',id,names{ii}),serializers{ii}('getFormat'));
end